General/frmLoginWPF.xaml

<UserControl x:Class="C_DentalClaimTracker.General.frmLoginWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="766" d:DesignWidth="1024">
    <UserControl.Resources>
        <BitmapImage x:Key="SettingsImage" UriSource="/Images\fatcow-hosting-icons-900\16x16\group_gear.png" />
        <BitmapImage x:Key="LoginImage" UriSource="/Images\fatcow-hosting-icons-900\32x32\monitor_go.png" />
        <BitmapImage x:Key="MainImage" UriSource="/Images\fatcow-hosting-icons-900\32x32\brick.png" />
        


        <!-- Color Guide 
            PURPLE A200FF
            MAGENTA FF0097
            TEAL 00ABA9
            LIME 8CBF26
            BROWN A05000
            PINK E671B8
            ORANGE F09609
            BLUE 1BA1E2
            RED E51400
            GREEN 339933        
        -->

        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <DockPanel HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="1024" LastChildFill="True">
            <Label VerticalAlignment="Top" Visibility="Visible" FontWeight="SemiBold" HorizontalContentAlignment="Left" FontSize="20" Background="#252525"
                       Foreground="White" BorderThickness="0" BorderBrush="Black" Height="52" VerticalContentAlignment="Center">

                <WrapPanel>
                    <Image Source="{StaticResource MainImage}" Width="32" Height="32" />
                    <TextBlock Margin="10, 0, 0, 0" FontFamily="Palatino Linotype">ClaimTracker</TextBlock>
                </WrapPanel>
            </Label>
        </DockPanel>
        <DockPanel Margin="0,51,0,50">
            <Label VerticalAlignment="Center" Visibility="Visible" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="40" 
                       Foreground="Black" BorderThickness="0" BorderBrush="Black" VerticalContentAlignment="Center" Width="500">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="{StaticResource MainImage}" Width="32" Height="32" Margin="0,0,10,0" />
                        <TextBlock FontFamily="Palatino Linotype">ClaimTracker</TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="0, 20, 0, 0" HorizontalAlignment="Right">
                        <TextBlock Width="190" >Login</TextBlock>
                        <TextBox Width="300" Name="txtUserName"/>
                    </WrapPanel>
                    <WrapPanel Margin="0, 20, 0, 0">
                        <TextBlock Width="190">Password</TextBlock>
                        <PasswordBox Width="300" Name="txtPassword" />
                    </WrapPanel>
                    <DockPanel Margin="0, 20, 0, 0" >
                        <WrapPanel DockPanel.Dock="Left" VerticalAlignment="Bottom">
                            <TextBlock FontSize="15" Margin="0, 0, 10, 0" VerticalAlignment="Bottom">Open Exclusive</TextBlock>
                            <CheckBox Name="chkOpenExclusive" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" />
                        </WrapPanel>
                        
                        <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <Button x:Name="btnLogin" Background="#339933" Click="btnLogin_Click" IsDefault="True">
                            <StackPanel>
                                <Image Source="{StaticResource ResourceKey=LoginImage}" Width="32" />
                                <TextBlock Text="Login" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        </WrapPanel>
                    </DockPanel>
                    
                </StackPanel>
            </Label>
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom" Height="50" Background="#252525" Margin="0,0, 0,-0">
            <DockPanel DockPanel.Dock="Left">
                <Button x:Name="btnExit" Margin="0" Background="#339933" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" Width="100" FontSize="16" Click="btnExit_Click" IsCancel="True">

                    <StackPanel>
                        <Image Source="{StaticResource SettingsImage}" Width="16" Height="16" />
                        <TextBlock Text="Exit" />
                    </StackPanel>
                </Button>
            </DockPanel>

            <DockPanel Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="btnAbout" Margin="0" Background="#339933" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" Width="100" FontSize="16" Click="btnAbout_Click" DockPanel.Dock="Right">
                    <StackPanel>
                        <Image Source="{StaticResource SettingsImage}" Width="16" Height="16" />
                        <TextBlock Text="About" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
