Claims Primary/frmSearchClaimWPF.xaml

<UserControl x:Class="C_DentalClaimTracker.Claims_Primary.frmSearchClaimWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Initialized="UserControl_Initialized" Height="700" Width="1024" Background="#FFFFFFFA" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BitmapImage x:Key="SearchImage" UriSource="/Images\fatcow-hosting-icons-900\32x32\arrow_rotate_clockwise.png" />
        <BitmapImage x:Key="OpenImage" UriSource="/Images\fatcow-hosting-icons-900\32x32\application_form_edit.png" />
        <BitmapImage x:Key="PatientImage" UriSource="/Images\fatcow-hosting-icons-900\32x32\status_online.png" />
        <BitmapImage x:Key="InsuranceImage" UriSource="/Images\fatcow-hosting-icons-900\32x32\building.png" />
        <BitmapImage x:Key="BackImage" UriSource="/Images\fatcow-hosting-icons-900\32x32\arrow_left.png" />
        <BitmapImage x:Key="NextImage" UriSource="/Images\fatcow-hosting-icons-900\32x32\arrow_right.png" />
        <Storyboard x:Key="openInsurance">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="pnlInsurance">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="559"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnlInsurance">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="cnvPatient">
                <EasingDoubleKeyFrame KeyTime="0" Value="440"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cnvPatient">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="openPatient">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="cnvPatient">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="440"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cnvPatient">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="pnlInsurance">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pnlInsurance">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <!-- Color Guide 
            PURPLE A200FF
            MAGENTA FF0097
            TEAL 00ABA9
            LIME 8CBF26
            BROWN A05000
            PINK E671B8
            ORANGE F09609
            BLUE 1BA1E2
            RED E51400
            GREEN 339933        
        -->
    
    <Grid RenderTransformOrigin="0,0" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024"/>
        </Grid.ColumnDefinitions>

        <DockPanel Name="pnlLayoutDock" Width="1024">
        
            <DockPanel Name="pnlTopBar" LastChildFill="True" DockPanel.Dock="Top">
                <Button x:Name="btnBack" DockPanel.Dock="Left" Click="btnBack_Click" Width="55" Background="#339933" BorderThickness="0" Foreground="White">
                    
                    <StackPanel>
                        <Image Source="{StaticResource BackImage}" Width="32" Height="32" />
                        <TextBlock Text="Back" />
                    </StackPanel>
                </Button>

                <Label x:Name="lblTitle" Content="Claim Search" VerticalAlignment="Top" Visibility="Visible" HorizontalContentAlignment="Left" FontSize="18" Foreground="White" BorderThickness="2" BorderBrush="Black" Background="#252525" Height="52" VerticalContentAlignment="Center"/>
            </DockPanel>

            <DockPanel Name="pnlSearchBar" DockPanel.Dock="Top" Visibility="Visible">
                <Border BorderBrush="Black" BorderThickness="1"> 
                <DockPanel>
                <WrapPanel x:Name="topPanel" Height="57" VerticalAlignment="Top" Orientation="Horizontal" DockPanel.Dock="Left" Width="896">
                    <Button x:Name="btnPatient" Margin="0" VerticalAlignment="Top" Height="57" Foreground="White"
                            HorizontalAlignment="Left" Width="114" FontSize="16" Click="btnPatient_Click" BorderThickness="0" Background="#1BA1E2">
                        <StackPanel>
                            <Image Source="{StaticResource PatientImage}" Width="32" Height="32" />
                            <TextBlock Text="Patient" />
                        </StackPanel>
                    </Button>
                    <StackPanel x:Name="cnvPatient" Visibility="Visible" Background="White" Width="441" Orientation="Horizontal" Height="57">
                        <StackPanel Height="57" Margin="0,0,5,0">
                            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Canvas.Left="10" Margin="5,0,0,0"/>
                            <TextBox x:Name="txtPatientName" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Canvas.Top="26" Width="174" Canvas.Left="10" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <CheckBox x:Name="chkPatientUnpaidClaimsOnly" Content="Hide Paid Claims" IsChecked="True" HorizontalAlignment="Right" Margin="0,31,15,0"/>
                        <CheckBox x:Name="chkPatientExcludeWorkedClaims" Content="Hide Worked Claims " HorizontalAlignment="Right"  ToolTip="Hide Claims with a Revisit Date in the future" Margin="0,31,5,0"/>
                    </StackPanel>
                    <Button x:Name="btnInsurance" Height="57" HorizontalAlignment="Left" Width="114" Background="#1BA1E2" FontSize="16" Click="btnInsurance_Click" Foreground="White">
                        
                        <StackPanel>
                            <Image Source="{StaticResource InsuranceImage}" Width="32" Height="32" />
                            <TextBlock Text="Insurance" />
                        </StackPanel>
                    </Button>
                    <WrapPanel x:Name="pnlInsurance" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="559" Background="White" Visibility="Collapsed">
                        <StackPanel Height="57" Margin="0">
                            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" FontWeight="SemiBold" />
                            <TextBox x:Name="txtInsuranceName" TextWrapping="Wrap" Width="195" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28"/>
                        </StackPanel>
                        <StackPanel Width="167" Margin="6, 0">
                            <Label Content="Show Claims with Age (days)" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Height="32" Width="164" Background="{x:Null}" BorderThickness="1" Padding="5"/>
                            <WrapPanel Height="23" VerticalAlignment="Top" Width="164" HorizontalAlignment="Left">
                                <CheckBox x:Name="chkAge24" Content="0-24" IsChecked="True" Margin="0,0,5,0" Width="53" Height="18"/>
                                <CheckBox x:Name="chkAge44" Content="25-44" IsChecked="True" Margin="0,0,5,0" Height="19"/>
                                <CheckBox x:Name="chkAge45" Content="45+" IsChecked="True" Margin="0" Height="18"/>
                            </WrapPanel>
                        </StackPanel>
                        <CheckBox x:Name="chkInsuranceExcludeWorked" FontWeight="SemiBold" VerticalContentAlignment="Center" Content="Hide Worked Claims" IsChecked="True" ToolTip="Hide Claims with a Revisit Date in the future" Margin="6, 0" />
                    </WrapPanel>


                </WrapPanel>

                <Button x:Name="btnSearch" Margin="0,0,0,0" VerticalAlignment="Top" Height="57" Background="#00ABA9" Foreground="White"
                        FontSize="16" HorizontalAlignment="Right" Width="114" Click="btnSearch_Click" IsDefault="True" DockPanel.Dock="Right">
                    
                    <StackPanel>
                        <Image Source="{StaticResource SearchImage}" Width="32" />
                        <TextBlock Text="Search" />
                    </StackPanel>
                </Button>
                </DockPanel>
                </Border>
            </DockPanel>

            <DockPanel Name="pnlBottomBar" DockPanel.Dock="Bottom">
                <DockPanel LastChildFill="False" Height="50" VerticalAlignment="Bottom" Background="White" HorizontalAlignment="Left" Width="795" DockPanel.Dock="Left">
                    <WrapPanel Width="785" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,5">
                        <Button x:Name="btnPrint" Margin="10,10,10,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Left" Width="77" Background="White" Click="btnPrint_Click">
                            <StackPanel>
                                <TextBlock Text="Print" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnResend" Margin="10,10,10,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Left" Width="77" FontSize="16" Background="White" Click="btnResend_Click">
                            <StackPanel>
                                <TextBlock Text="Resend" FontSize="12" />
                            </StackPanel>
                        </Button>
                        <Label Content="Override Provider:" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Height="34" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                        <ComboBox x:Name="cmbChangeProvider" Width="120" Height="28" Margin="0,10,0,0" VerticalContentAlignment="Center" SelectionChanged="cmbChangeProvider_SelectionChanged"/>

                        <Label Content="Set Status To:" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Height="34" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                        <ComboBox x:Name="cmbChangeStatus" Width="200" Height="28" Margin="0,10,0,0" VerticalContentAlignment="Center" SelectionChanged="cmbChangeStatus_SelectionChanged"/>
                    </WrapPanel>
                </DockPanel>


                <DockPanel LastChildFill="False" Height="77" VerticalAlignment="Bottom" Width="227" HorizontalAlignment="Right">
                    <Button x:Name="btnClose" Margin="10,0,0,5" FontSize="16" Click="btnClose_Click" Background="#FFF7F7F7" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="84" IsCancel="True">
                        <StackPanel>
                            <TextBlock Text="Close" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnOpen" Height="70" Width="110" FontSize="16" VerticalAlignment="Bottom" Background="#339933" 
                            BorderThickness="0" DockPanel.Dock="Right" Click="btnOpen_Click">
                        <StackPanel>
                            <Image Source="{StaticResource OpenImage}" Width="32" />
                            <TextBlock Text="Open" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </DockPanel>

            <DockPanel Name ="pnlSearchResults" LastChildFill="True" VerticalAlignment="Stretch">
                
                <DockPanel Name="pnlInsuranceFilter"  DockPanel.Dock="Top" Visibility="Visible">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <DockPanel>
                            <Button x:Name="btnPreviousCarrier" DockPanel.Dock="Left" Click="btnPreviousCarrier_Click" Width="105" Background="#1BA1E2" BorderThickness="0" Foreground="White">
                                <StackPanel>
                                    <Image Source="{StaticResource BackImage}" Width="32" Height="32" />
                                    <TextBlock Name="txtPreviousCarrier" Text="Previous" />
                                </StackPanel>
                            </Button>
                            <ComboBox Name="cmbCarrierFilter" DockPanel.Dock="Left" VerticalContentAlignment="Center" FontSize="16" Width="300" 
                                       SelectedValuePath="ID" SelectionChanged="cmbCarrierFilter_SelectionChanged">
                            </ComboBox>
                            <Button x:Name="btnNextCarrier" DockPanel.Dock="Left" Click="btnNextCarrier_Click" Width="105" Background="#1BA1E2" BorderThickness="0" Foreground="White" HorizontalAlignment="Left">
                                <StackPanel>
                                    <Image Source="{StaticResource NextImage}" Width="32" Height="32" />
                                    <TextBlock Name="txtNextCarrier" Text="Next" />
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>
                </DockPanel>
                <Label x:Name="lblSearchResults" Content="Search Results" VerticalAlignment="Top" DockPanel.Dock="Top" Visibility="Visible" HorizontalContentAlignment="Left" 
                           FontSize="16" />
                
                <DockPanel Name="pnlNotes"  DockPanel.Dock="Bottom" LastChildFill="True" Visibility="Collapsed">
                    <TextBlock FontSize="16" DockPanel.Dock="Left" Width="75" Background="#E3F2FD">Notes</TextBlock>
                    <TextBlock Name="txtNotes" FontSize="14" Background="#E3F2FD" TextWrapping="Wrap"></TextBlock>
                </DockPanel>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <DataGrid x:Name="datResults" DockPanel.Dock="Top" RenderTransformOrigin="0.499,0.49" ItemsSource="{Binding}" HeadersVisibility="Column" IsReadOnly="True" HorizontalAlignment="Stretch" AlternatingRowBackground="#FFFBFBFF" Background="White" AutoGenerateColumns="False" CanUserResizeColumns="False" FontSize="13" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" MouseDoubleClick="datResults_MouseDoubleClick" Margin="0,0,0,0" RowHeight="25" VerticalContentAlignment="Center" SelectionChanged="datResults_SelectionChanged">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF2196F3"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF2196F3"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Patient Name" Binding="{Binding Path=PatientName}" Width="140">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="DOB" Binding="{Binding Path=DOB, StringFormat={}{0:M/dd/yyyy}}" Width="80" SortMemberPath="patient_dob">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Carrier" Width="*" Binding="{Binding Path=Carrier}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="DOS" Binding="{Binding Path=DOS, StringFormat={}{0:M/dd/yyyy}}" Width="80" SortMemberPath="date_of_service">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding Path=LastDOS}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Amt" Binding="{Binding Path=Amount, StringFormat=${0:0}}" Width="60">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" Width="50">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Revisit" Binding="{Binding Path=Revisit, StringFormat={}{0:M/dd/yyyy}}" Width="80" SortMemberPath="revisit_date">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prov" Binding="{Binding Path=Provider}" Width="90">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding Path=AlternateProvider}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="90">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Last Sent" Binding="{Binding Path=LastSent, StringFormat={}{0:M/dd/yyyy}}" Width="80" SortMemberPath="last_sent">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Last Edit" Binding="{Binding Path=LastEdit, StringFormat={}{0:M/dd/yyyy}}" Width="80" SortMemberPath="last_edit">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="By" Binding="{Binding Path=User}" Width="60">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="By" Binding="{Binding Path=ID}" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </DockPanel>
        
           
        </DockPanel>

    </Grid>
</UserControl>
